{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Mods (Release)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build-mods.ps1",
        "-Configuration",
        "Release"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build GameplayTweaks (Release)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/build-mods.ps1",
        "-Configuration",
        "Release",
        "-TargetProjects",
        "GameplayTweaks"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}
